<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Home.html">
        <title>Contact</title></head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #8B008B;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  transition: 0.3s;
}

.button:hover {background-color: #778899}

.button:active {
  background-color: #7FFF00;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
    background-image: url('BGservices.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    }
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
    }
    h1 {color: darkmagenta;font-family:serif
    }
    p {color: darkmagenta;font-size: 250%;
    }
   
</style>

<h3>
<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Contact.html">Contact</h3></a>
    <hr></hr>
</style>
<body>
   <br/><br/><br/><br/><br/><br/><center><h1 style="font-size: 400%">Zambales Tours</h1>
    <p><i>Travel Goals</i></p>
    <button class="button">Contact Us</button></center>
</body>
</html>