<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Home.html">
    <title>Services</title></head>
<style>
body {
    background-image: url('BGservices.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;

</style>
<h3>
<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html">Contact</h3></a>
    <hr></hr>
<br /><br /><br />
</style>
<body>
    <center><h1 style="font-family: serif"><u>Where to Stay in Zambales
</u></h1>
        <p style="font-size: 115%"> Many Zambales resorts are overall an affordable place to stay in. They fight for the attention of tourists as they all have different advantages to offer, such as location, amenities, size, and views.<br/></br/>If you're planning to stay overnight at the coves, you could try camping for free or book a stay at one of the glamping resorts. If you're not about that camping life, here are the options you can choose<br/></br/>from depending on your budget. Note that most of these are located in Subic.</center>
        <br/> <br/>
    <h3 style="font-family: serif"><u>Budget Accommodations</u></h3>
        <p style="font-size: 115%">Zambales has a lot of hidden gems that will allow you to enjoy everything it has to offer at affordable price points. If you're traveling on a budget, you don't need to worry about it--the following hotels<br/></br/> will do the trick.</p>
<h3 style="font-family: serif"><u>Johan's Beach and Dive Resort</u></h3>

<img src="Johans%20beach%20and%20dive%20resort.jpeg" Width="500" Height="300">

<p style="font-size: 115%"> Experience quality air-conditioned rooms and a hotel near the beach when you stay at Johan's Beach Resort. The hotel serves European and Asian meals, along with a Belgian bakery and ice cream shop.<br/></br/>
The staff can easily hook you up with tours and guides for watersports or wreck diving near the area. It only has 24 rooms, so you won't need to worry about too much noise or bumping into too many<br/></br/>guests during your stay..</p>
<h3 style="font-family: serif"><u>Mid-range Accommodations</u></h3>
<p style="font-size: 115%">Have a bit more room to splurge? These mid-range options offer more amenities, room, and views to boot! Here are some splendid options for a bit more comfort during your staycation in the Philippines.</p>
<h3 style="font-family: serif"><u>By the Sea Resort Hotel</u></h3>

<img src="ByTheSea.jpeg" Width="500" Height="300">

<p style="font-size: 115%"> As the name suggests, this hotel is right by the sea! The modern-looking resort has garnered awards for its hospitality and service. It's just about the perfect middle ground resort that can cater to all kinds<br/></br/>of guests, whether you're on a solo or couple's trip, summer family outing, birthday celebration, barkada road trip, business meetings,  nternational conferences, and so much more.</p>

</body>
</html>